<?php 
// 10.05.19 by wterh
// Проверка существования элементов
$npc    = array_key_exists('npc_id',$_GET)?obr_chis($_GET['npc_id']):'';
$answer = array_key_exists('answ_id',$_GET)?obr_chis($_GET['answ_id']):'';
$nameNPC = 'Инструктор Джек';
$poks = $mysqli->query('SELECT * FROM user_pokemons WHERE user_id = '.$_SESSION['user_id'].' AND item_id = 2 AND active = 1')->fetch_assoc();
if(quest_step(1,5) && $poks['id']){
	if($npc == 11 && empty($answer)){
		$textNPC = 'Великолепно. На одном из твоих покемонов Амулет удачи! Кажется, ты освоил наш курс обучения. Думаю, ты заслуживаешь оценки “отлично”! Обратись к администратору Дорану!';
		quest_update(1,6);
		$mysqli->query("UPDATE users SET `population` = population+200, `reputation` = reputation+200  WHERE `id` = '".$_SESSION['user_id']."'");
	}
}elseif(quest_step(1,5) && !$poks['id']){
	if($npc == 11 && empty($answer)){
		$textNPC = 'Привет! Ты почти закончил наш курс обучения. Но тебе важно знать еще об одной важной особенности покемонов. Они могут держать и носить разнообразные полезные предметы. Эти предметы оказывают положительное, а иногда отрицательное воздействие на покемона. Некоторые предметы могут быть куплены в магазинах, а некоторые могут быть получены с диких покемонов. После того как твой покемон одолеет дикого, то с него могут выпасть полезные вещи. Так же за победу дикого покемоны ты получишь кредиты. Отправляйся в Зеленую зону, отыщи покемона #039 Jigglypuff, попробуй победить несколько таких и в скором времени с одного из них может выпасть Амулет Удачи. Одень его на одного из своих покемонов и возвращайся ко мне.';
	}
}elseif(info_quest(1,'step') >= 3){
	$textNPC = 'Привет! Кажется, ты полностью освоил мой курс.';
}else{
	 die("<script>parent._location.location='game.php?fun=m_location&map=1';</script>");
 }
?> 