<?php
// 10.05.19 by wterh
// Проверка существования элементов
$npc    = array_key_exists('npc_id', $_GET) ? obr_chis($_GET['npc_id']) : '';
$answer = array_key_exists('answ_id', $_GET) ? obr_chis($_GET['answ_id']) : '';
$nameNPC = 'Мику Банни';
if ($npc == 207 && empty($answer)) {
	if (quest_isset(207)) {
		if (quest_step(207, 2)) {
			$textNPC = 'О, кстати, в Пасхальный день я установлю тут свой магазинчик. Думаю ты найдешь что-то у меня за свои Пасхальные посыпушки!';
		} else {
			$textNPC = 'Оу, привет! Вы хорошо протрудились!';
			$moveNPC = '<li id="txt"><a href="game.php?fun=m_npc&npc_id=' . $npc . '&answ_id=4&map=1">Привет - привет. Да. Было сложно, конечно, но мы справились!</a></li>';
		}
	} else {
		$textNPC = '<i>Напевает песню популярных восточных айдолов...</i></b>';
		$moveNPC = '<li id="txt"><a href="game.php?fun=m_npc&npc_id=' . $npc . '&answ_id=1&map=1">Здравствуйте, кто Вы?</a></li>';
	}
} elseif ($answer == 1) {
	$textNPC = 'Кто я? КТО Я?! О Господи, вот к чему приводит долгое запустение. Я - Мику Банни. Оглянись вокруг! Солнышко светит, птички поют, весна приближается! Вот только одно НО всё таки портит картину. -_-';
	$moveNPC = '<li id="txt"><a href="game.php?fun=m_npc&npc_id=' . $npc . '&answ_id=2&map=1">Вы чем-то обеспокоены?</a></li>';
} elseif ($answer == 2) {
	$textNPC = 'Верно! Тренер, нужна твоя помощь, пасха уже вот-вот, но почти все обжитые и безопасные места были заселены агрессивными покемонами в ваше отсутствие. Я и представить не могу праздник в такой обстановке!';
	$moveNPC = '<li id="txt"><a href="game.php?fun=m_npc&npc_id=' . $npc . '&answ_id=3&map=1">И что от меня требуется?</a></li>';
} elseif ($answer == 3) {
	$textNPC = 'Я собираю группы тренеров, которые помогут восстановить порядок в каждом регионе и взять ситуацию под контроль. Я прошу тебя приобщиться к этому делу и дать отпор этим агрессивным зверюгам!';
	$moveNPC = '<li id="txt"><a href="game.php?fun=m_location&map=1">А чего мне за это бу.. Ай! Понял-понял, приступаю!</a></li>';
	quest_update(207, 1);
} elseif ($answer == 4 and item_isset(446, 1) and quest_step(207, 1)) {
	$textNPC = 'Вот, держи, это тебе. Пасхальное яйцо! С СЮРПРИЗОМ! Будь с ним аккуратнее! Так же, держи Куличик. Ведь Пасха, а в Пасху принято есть Куличи! Только имей ввиду что он предназначен для одного твоего супер сильного покемона. Для того, кем ты дорожишь больше всего. Всего хорошего тебе, тренер! Увидимся в следующем году ^_^';
	$moveNPC = '<li id="txt"><a href="game.php?fun=m_location&map=1">Cпасибо большое!</a></li>';
	plus_item(2, 448);
	plus_item(1, 447);
	quest_update(207, 2, 1);
} else {
	$textNPC = '  ' . $img . ' О, кстати, в Пасхальный день я установлю тут свой магазинчик. Думаю ты найдешь что-то у меня за свои Пасхальные посыпушки!! ';
}
