<?php 
// 9.05.19 by wterh
// Проверка существования элементов
$npc    = array_key_exists('npc_id',$_GET)?obr_chis($_GET['npc_id']):'';
$answer = array_key_exists('answ_id',$_GET)?obr_chis($_GET['answ_id']):'';
$nameNPC = 'Администратор Доран';
if($npc == 7 && empty($answer)){
	if(quest_step(1,6) && $user['population'] < 100){
		$textNPC = 'Здравствуй, я как раз закончил оформление твоих документов. Инструкторы уже сообщили мне, что ты талантливый тренер и очень быстро освоил курсы, правильно выполнив все практические задания. Думаю, ты достоин Сертификата Академии Тренеров. Но сначала необходимо, чтобы твой ранг достиг значения Начинающий, для этого значение твоей популярности должно быть не менее 100 пунктов. Заработать их ты можешь в боях с дикими покемонами и другими тренерами в Тренировочной зоне. Как только достигнешь этой цели приходи за своим сертификатом!';
	}elseif(quest_step(1,6) && $user['population'] >= 100){
		$textNPC = 'Думаю, теперь ты действительно достоин Сертификата Академии Тренеров Покемонов Голденрода! Удачи в твоём большом путешествии. В дальнейшем ты сможешь проверить значение Ранга в Мэрии на площади Голденрода. Обратись там к Секретарю. Да, несколько слов напоследок. Инструкторы, обучавшие тебя, хотят лично поздравить тебя с получением сертификата. Я же искренне присоединяюсь к их поздравлениям';
		quest_update(1,6,1);
	}else{
		$textNPC = 'Здравствуйте! Я администратор этой академии. Чем могу вам помочь?';
		$moveNPC = '<li id="txt"><a href="game.php?fun=m_npc&npc_id='.$npc.'&answ_id=1&map=1">Чем занимаются в академии?</a></li>';
	}
}elseif($npc == 7 && $answer == 1){
	$textNPC = 'Академия покетренеров Голденрода является крупнейшим образовательным центром, мы имеем договоры со многими стадионами Лиги-17. Имея наш сертификат тренер может принимать участие в финальных чемпионатах. Начинающий тренер может пройти теоретический курс обучения и отработать свои навыки на практике.';
	$moveNPC = '<li id="txt"><a href="game.php?fun=m_npc&npc_id='.$npc.'&answ_id=2&map=1">В чем заключается курс обучения?</a></li>';
	$moveNPC .= '<li id="txt"><a href="game.php?fun=m_npc&npc_id='.$npc.'&answ_id=3&map=1">На практике?</a></li>';
	$moveNPC .= '<li id="txt"><a href="game.php?fun=m_npc&npc_id='.$npc.'&map=1">У меня другой вопрос</a></li>';
}elseif($npc == 7 && $answer == 2){
	$textNPC = 'Наши преподаватели читают лекции на самые различные темы: покемонология, характеристика типов, тактика, покеболоведение, слежение и ловля, психология и многие другие.';
	if(!quest_isset(1)){
	$moveNPC = '<li id="txt"><a href="game.php?fun=m_npc&npc_id='.$npc.'&answ_id=4&map=1">А могу ли и я обучаться у вас?</a></li>';
	}
	$moveNPC .= '<li id="txt"><a href="game.php?fun=m_npc&npc_id='.$npc.'&map=1">У меня другой вопрос</a></li>';
}elseif($npc == 7 && $answer == 3){
	$textNPC = 'Да, для этого у нас существует специальная тренировочная зона с покемонами начального уровня.';
	$moveNPC = '<li id="txt"><a href="game.php?fun=m_npc&npc_id='.$npc.'&map=1">У меня другой вопрос</a></li>';
}elseif($npc == 7 && $answer == 4){
	$textNPC = 'Да конечно. Для этого тебе стоит подойти к инструктуру Олин, он тебе обо всем расскажет!';
	$moveNPC = '<li id="txt"><a href="game.php?fun=m_npc&npc_id='.$npc.'&answ_id=5&map=1">Я стану тренером!</a></li>';
	$moveNPC .= '<li id="txt"><a href="game.php?fun=m_npc&npc_id='.$npc.'&map=1">У меня другой вопрос</a></li>';
}elseif($npc == 7 && $answer == 5){
	quest_update(1,1);
	die("<script>parent._location.location='game.php?fun=m_location&map=1';</script>");
}else{
	 die("<script>parent._location.location='game.php?fun=m_location&map=1';</script>");
 }
?> 