<?php 
// 10.05.19 by wterh
// Проверка существования элементов
$npc    = array_key_exists('npc_id',$_GET)?obr_chis($_GET['npc_id']):'';
$answer = array_key_exists('answ_id',$_GET)?obr_chis($_GET['answ_id']):'';
$nameNPC = 'Инструктор Олин';
$poks = $mysqli->query('SELECT * FROM user_pokemons WHERE user_id = '.$_SESSION['user_id'].' AND starts = 1')->fetch_assoc();
if(quest_step(1,1)){
	if($npc == 9 && empty($answer)){
		$textNPC = 'Приветствую! Ты готов приступить к обучению в нашей академии?';
		$moveNPC = '<li id="txt"><a href="game.php?fun=m_npc&npc_id='.$npc.'&answ_id=1&map=1">Конечно, я только что побывал у Профессора Дорана и он направил меня к вам!</a></li>';
	}elseif($npc == 9 && $answer == 1){
		$textNPC = 'Отлично. Ты уже немного знаешь о мире, в котором ты оказался. Как тебе уже известно, сражаясь друг с другом, покемоны развиваются, достигая определенных уровней развития, покемоны могут эволюционировать. Я научу тебя основам ухода за покемонами.';
		$moveNPC = '<li id="txt"><a href="game.php?fun=m_npc&npc_id='.$npc.'&answ_id=2&map=1">...</a></li>';
	}elseif($npc == 9 && $answer == 2){
		$textNPC = 'Твой стартовый покемон уже умеет сражаться и он будет тебе беспрекословно подчиняться, ведь ты для него особенный, так же как он для тебя. Он - твой первый покемон, ты - его первый тренер. Вы должны стать друзьями. Надеюсь, у вас получится отличный союз!';
		$moveNPC = '<li id="txt"><a href="game.php?fun=m_npc&npc_id='.$npc.'&answ_id=3&map=1">Я тоже на это надеюсь!</a></li>';
	}elseif($npc == 9 && $answer == 3){
		$textNPC = 'Прекрасно! Отправляйся в Зеленую зону, включи режим Диких покемонов и ожидай нападения! Чем больше ты будешь сражаться, тем больше опыта будет получать твой покемон. Твоё задание - воспитать стартового покемона минимум до 14 уровня. У тебя есть начальный капитал. Используй его, для того чтобы вылечить своего питомца у сестры Джой: она восстановит ему здоровье и РР атак питомца (очки энергии, определяющие количество атак у покемона). Кроме того, возьми эти 5 стимуляторов. С их помощью ты сможешь восполнить здоровье покемона во время битвы. Удачи!';
		quest_update(1,2);
		plus_item(5,38);
	}
}elseif(quest_step(1,2) && infPok($poks['id'],'lvl') >= 14){
	$textNPC = 'Я смотрю, ты уже справился! Как быстро! На этом мой курс заканчивается. Я уверен, из тебя получится великий тренер. Теперь обратись к инструктору Сорену, у него есть интересная для тебя информация.';
	quest_update(1,3);
}elseif(quest_step(1,2) && infPok($poks['id'],'lvl') < 14){
	$textNPC = 'Напоминаю, твоя задача - прокачать своего стартового покемона. Возвращайся, когда его уровень будет не ниже четырнадцатого.';
}elseif(info_quest(1,'step') >= 3){
	$textNPC = 'Приветствую! Я больше ничему не смогу тебя обучить. Удачи!';
}else{
	 die("<script>parent._location.location='game.php?fun=m_location&map=1';</script>");
 }
?> 